<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ib_applogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|left"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/tv_current_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/current_score"/>

    <TextView
        android:id="@+id/tv_high_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:layout_marginRight="2dp"
        android:clickable="true"
        android:onClick="goToScoreScreen"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/highest_score"/>

</LinearLayout>